REACT_APP_APIKEY=AIzaSyB3hITxdYc2uLy2riTH4iKMlm99uXRpphI
REACT_APP_AUTHDOMAIN=expense-e6319.firebaseapp.com
REACT_APP_DATABASEURL=https://expense-e6319.firebaseio.com
REACT_APP_PROJECTID=expense-e6319
REACT_APP_STORAGEBUCKET=expense-e6319.appspot.com
REACT_APP_MESSAGINGSENDERID=506202835069
REACT_APP_APPID=1:506202835069:web:4594ba480a5ca403ee8914
REACT_APP_MEASUREMENTID=G-MWQD1QDFJN